
FROM python:3-slim-buster

RUN apt update && apt install -y liblzo2-dev build-essential
RUN pip3 --no-cache install nltk
RUN python -m nltk.downloader punkt

COPY requirements.txt /build/
RUN pip3 install -r /build/requirements.txt
COPY dist/*.whl /build/
RUN pip3 install /build/browsersummarizer*.whl

WORKDIR /config
CMD browsersummarizer
