[tool.poetry]
name = "browsersummarizer"
version = "0.1.0"
description = "Take news articles and summarize them"
authors = ["Max Paradis <max@nullptrsolutions.ca>"]
packages = [
    { include = "browsersummarizer"}
]
include = ['LICENSE']

[tool.poetry.scripts]
browsersummarizer = "browsersummarizer:main"

[tool.poetry.dependencies]
python = "^3.8"
beautifulsoup4 = "^4.9.0"
goose3 = "^3.1.6"
validators = "^0.14.3"
selenium = "^3.141.0"
sumy = "^0.8.1"
numpy = "^1.18.3"
fastbloomfilter = "^0.0.4"
resource-pool = "^0.2.0"
aiormq = "^3.2.1"
uvloop = "^0.14.0"

[tool.poetry.dev-dependencies]
pylint = "^2.4.4"
black = "^19.10b0"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
