FROM python:3-slim-buster


RUN apt update && apt install -y libxml2
COPY requirements.txt /build/
RUN pip3 install -r /build/requirements.txt
COPY dist/*.whl /build/
RUN pip3 install /build/webpageconnector*.whl

WORKDIR /config
CMD webpageconnector < frontpages.txt
